package components

import "github.com/Amirhos-esm/portfolio/models"

templ ContactInfomation(data *models.PersonalInformation) {
	<div class="flex gap-3">
		if data.SocialLink.Linkedin != "" {
			<a
				href={ data.SocialLink.Linkedin }
				target="_blank"
				rel="noopener noreferrer"
				class="w-10 h-10 rounded-full bg-muted  hover:bg-primary hover:text-primary-foreground transition-colors flex items-center justify-center"
				aria-label="LinkedIn"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-linkedin w-5 h-5"
				>
					<path
						d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
					></path>
					<rect width="4" height="12" x="2" y="9"></rect>
					<circle cx="4" cy="4" r="2"></circle>
				</svg>
			</a>
		}
		if data.SocialLink.Github != "" {
			<a
				href={ data.SocialLink.Github }
				target="_blank"
				rel="noopener noreferrer"
				class="w-10 h-10 rounded-full bg-muted hover:bg-primary hover:text-primary-foreground transition-colors flex items-center justify-center"
				aria-label="GitHub"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-github w-5 h-5"
				>
					<path
						d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
					></path>
					<path d="M9 18c-4.51 2-5-2-7-2"></path>
				</svg>
			</a>
		}
		if data.SocialLink.Telegram != "" {
			<a
				href={data.SocialLink.Telegram}
				target="_blank"
				rel="noopener noreferrer"
				class="w-10 h-10 rounded-full bg-muted hover:bg-primary hover:text-primary-foreground transition-colors flex items-center justify-center"
				aria-label="Telegram"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 48 48"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-github w-5 h-5"
				>
					<path class="cls-1" d="M40.83,8.48c1.14,0,2,1,1.54,2.86l-5.58,26.3c-.39,1.87-1.52,2.32-3.08,1.45L20.4,29.26a.4.4,0,0,1,0-.65L35.77,14.73c.7-.62-.15-.92-1.07-.36L15.41,26.54a.46.46,0,0,1-.4.05L6.82,24C5,23.47,5,22.22,7.23,21.33L40,8.69a2.16,2.16,0,0,1,.83-.21Z"></path>
				</svg>
			</a>
		}
	</div>
}

templ AboutMe(data *models.PersonalInformation) {
	<div class="max-w-7xl mx-auto">
		<h2 class="text-3xl font-bold mb-12 relative inline-block">
			About Me
			<span class="absolute -bottom-3 left-0 w-12 h-1 bg-primary"></span>
		</h2>
		<div class="grid md:grid-cols-2 gap-16">
			<div>
				<h3 class="text-xl font-bold mb-4">Get to know me</h3>
				<p class="text-slate-600 dark:text-slate-400 leading-relaxed mb-6">
					{ data.Bio }
				</p>
			</div>
			<div class="space-y-8">
				<div>
					<h3 class="text-xl font-bold mb-4">Contact Information</h3>
					<div class="space-y-3">
						<div class="flex items-center gap-3 text-slate-600 dark:text-slate-400">
							<span class="material-icons-round text-primary text-sm">location_on</span>
							<span>{ data.Location }</span>
						</div>
						<div class="flex items-center gap-3 text-slate-600 dark:text-slate-400">
							<span class="material-icons-round text-primary text-sm">email</span>
							<span>{ data.Email }</span>
						</div>
						<div class="flex items-center gap-3 text-slate-600 dark:text-slate-400">
							<span class="material-icons-round text-primary text-sm">phone</span>
							<span>{ data.Phone }</span>
						</div>
					</div>
				</div>
				<div>
					<h3 class="text-xl font-bold mb-4">Connect with me</h3>
					@ContactInfomation(data)
				</div>
			</div>
		</div>
	</div>
}
