package components

import "github.com/Amirhos-esm/portfolio/models"

templ Expertise(data *models.Skills) {
	<div class="max-w-7xl mx-auto">
		<div class="text-center mb-16">
			<h2 class="text-4xl font-bold mb-4 relative inline-block">
				My Expertise
				<span class="absolute -bottom-3 left-1/2 -translate-x-1/2 w-16 h-1 bg-primary"></span>
			</h2>
		</div>
		<div class="grid md:grid-cols-2 gap-8">
			<div class="p-8 rounded-2xl bg-white dark:bg-card-dark border border-slate-100 dark:border-border-dark">
				<div class="flex items-center gap-3 mb-8">
					<div class="w-1 h-6 bg-primary"></div>
					<h3 class="text-2xl font-bold">Technical Skills</h3>
				</div>
				<div class="flex flex-wrap gap-3">
					for _, skill := range data.Technical {
						<span class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-lg">{ skill }</span>
					}
				</div>
			</div>
			<div class="p-8 rounded-2xl bg-white dark:bg-card-dark border border-slate-100 dark:border-border-dark">
				<div class="flex items-center gap-3 mb-8">
					<div class="w-1 h-6 bg-primary"></div>
					<h3 class="text-2xl font-bold">Soft Skills</h3>
				</div>
				<div class="flex flex-wrap gap-3">
					for _, skill := range data.Soft {
						<span
							class="px-4 py-2 bg-transparent border border-slate-200 dark:border-border-dark 
                        text-slate-600 dark:text-slate-400 text-sm font-medium rounded-lg"
						>{ skill }</span>
					}
				</div>
			</div>
		</div>
	</div>
}
