package components

import "github.com/Amirhos-esm/portfolio/models"

templ ContactInformationCard(data *models.PersonalInformation) {
	<div
		class="p-8 rounded-2xl bg-white dark:bg-card-dark border border-slate-100 dark:border-border-dark"
	>
		<h3 class="text-xl font-bold mb-6">Contact Information</h3>
		<div class="p-4 rounded-xl bg-slate-50 dark:bg-background-dark flex items-center gap-4">
			<div
				class="w-10 h-10 rounded-full bg-slate-100 dark:bg-card-dark flex items-center justify-center"
			>
				<span class="material-icons-round text-primary">email</span>
			</div>
			<div>
                <a href={"mailto:" + data.Email} class="cursor-pointer">
					<p class="text-xs text-slate-500 uppercase tracking-wider font-bold">Email me at</p>
					<p class="font-semibold">{ data.Email }</p>
				</a>
			</div>
		</div>
	</div>
}

templ SendMessageCard() {
	<div
		class="p-10 rounded-2xl bg-white dark:bg-card-dark border border-slate-100 dark:border-border-dark"
	>
		<form class="space-y-6">
			<div>
				<label class="block text-sm font-bold mb-2">Full Name</label>
				<input
					class="w-full bg-slate-50 dark:bg-background-dark border-slate-200 dark:border-border-dark rounded-xl px-4 py-3 focus:ring-primary focus:border-primary"
					placeholder="John Doe"
					type="text"
				/>
			</div>
			<div>
				<label class="block text-sm font-bold mb-2">Email Address</label>
				<input
					class="w-full bg-slate-50 dark:bg-background-dark border-slate-200 dark:border-border-dark rounded-xl px-4 py-3 focus:ring-primary focus:border-primary"
					placeholder="john@example.com"
					type="email"
				/>
			</div>
			<div>
				<label class="block text-sm font-bold mb-2">Your Message</label>
				<textarea
					class="w-full bg-slate-50 dark:bg-background-dark border-slate-200 dark:border-border-dark rounded-xl px-4 py-3 focus:ring-primary focus:border-primary"
					placeholder="Tell me about your project..."
					rows="4"
				></textarea>
			</div>
			<button
				class="w-full py-4 bg-primary text-white font-bold rounded-xl flex items-center justify-center gap-2 hover:opacity-90 transition-opacity"
				type="submit"
			>
				<span class="material-icons-round text-sm">send</span> Send Message
			</button>
		</form>
	</div>
}

templ GetInTouch(data *models.PersonalInformation) {
	<div class="max-w-7xl mx-auto">
		<div class="text-center mb-16">
			<h2 class="text-4xl font-bold mb-4 relative inline-block">
				Get in Touch
				<span class="absolute -bottom-3 left-1/2 -translate-x-1/2 w-16 h-1 bg-primary"></span>
			</h2>
			<p class="text-slate-600 dark:text-slate-400 mt-4">I'd love to hear from you. Let's work together.</p>
		</div>
		<div class="grid lg:grid-cols-2 gap-12">
			@SendMessageCard()
			<div class="space-y-8">
				@ContactInformationCard(data)
			</div>
		</div>
	</div>
}
