package components

import "github.com/Amirhos-esm/portfolio/models"

func getPorjectImage(data *models.Project) string {
	if len(data.GalleryImages) != 0 {
		return "/static/project/" + data.GalleryImages[0]
	} else {
		return "/static/image/project-image-fallback.png"
	}
}

templ ProjectCard(data *models.Project) {
	<div
		class="group rounded-2xl overflow-hidden bg-white dark:bg-card-dark border border-slate-100 dark:border-border-dark"
	>
		<div class="aspect-video overflow-hidden">
			<img
				alt={ data.Title }
				class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
				src={ getPorjectImage(data) }
			/>
		</div>
		<div class="p-8">
			<h3 class="text-2xl font-bold mb-3">{ data.Title }</h3>
			<p class="text-slate-600 dark:text-slate-400 mb-6">
				{ data.ShortDescription }
			</p>
			<div class="flex flex-wrap gap-2 mb-8">
				for _, tag := range data.Tags {
					<span class="px-3 py-1 bg-slate-100 dark:bg-slate-800 text-xs font-medium rounded-full">
						{ tag }
					</span>
				}
			</div>
			<div class="flex flex-wrap items-center gap-6">
				<a href={"/projects/"+data.Title}>
					<button
						class="flex items-center gap-2 bg-white dark:bg-white text-slate-900 px-6 py-2 rounded-full text-sm font-bold shadow hover:bg-slate-50 transition-colors"
					>
						View Details <span class="material-icons-round text-base">arrow_right_alt</span>
					</button>
				</a>
				if data.LiveURL != nil {
					<a class="flex items-center gap-1 text-sm font-medium hover:text-primary" href={ *data.LiveURL }>
						<span
							class="material-icons-round text-base"
						>launch</span> Live
					</a>
				}
				if data.RepositoryURL != nil {
					<a
						href={ *data.RepositoryURL }
						class="flex items-center gap-1 text-sm font-medium hover:text-primary"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-github w-4 h-4 mr-2"
						>
							<path
								d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
							></path>
							<path d="M9 18c-4.51 2-5-2-7-2"></path>
						</svg>
						GitHub
					</a>
				}
			</div>
		</div>
	</div>
}

templ ProjectSection(data []models.Project) {
	<div class="max-w-7xl mx-auto">
		<div class="text-center mb-16">
			<h2 class="text-4xl font-bold mb-4 relative inline-block">
				Featured Projects
				<span class="absolute -bottom-3 left-1/2 -translate-x-1/2 w-16 h-1 bg-primary"></span>
			</h2>
		</div>
		<div class="grid md:grid-cols-2 gap-10">
			for _ , project := range data {
				@ProjectCard(&project)
			}
		</div>
	</div>
}
