package pages

import "github.com/Amirhos-esm/portfolio/models"
import "github.com/Amirhos-esm/portfolio/views/layouts"
import "github.com/Amirhos-esm/portfolio/views"
templ Gallery(data *models.Project) {
	if len(data.GalleryImages) > 0 {
		<section class="mb-24">
			<div class="project-gallery" data-index="0">
				<!-- Main image / viewer -->
				<div class="mb-8 relative rounded-[24px] overflow-hidden shadow-2xl shadow-black/50 border border-white/5 bg-slate-900/10">
					<button id="prevImg" aria-label="Previous image" class="absolute left-4 top-1/2 -translate-y-1/2 z-20 bg-black/20 hover:bg-black/30 text-white p-3 rounded-full focus:outline-none">
						<span class="material-symbols-outlined">chevron_left</span>
					</button>

					<img
						id="mainImage"
						class="w-full h-80 md:h-[500px] object-cover"
						src={ "/static/project/" +data.GalleryImages[0] }
						alt={ data.GalleryImages[0] }
					/>

					<button id="nextImg" aria-label="Next image" class="absolute right-4 top-1/2 -translate-y-1/2 z-20 bg-black/20 hover:bg-black/30 text-white p-3 rounded-full focus:outline-none">
						<span class="material-symbols-outlined">chevron_right</span>
					</button>
				</div>

				<!-- Thumbnails -->
				<div class="thumbnails-row mt-4 flex gap-4 overflow-x-auto items-center py-2" role="tablist" aria-label="Project images">
					for i, img := range data.GalleryImages {
						<button
							class="thumb-btn flex-shrink-0 w-40 h-24 rounded-lg border border-white/5 overflow-hidden focus:outline-none"
							data-src={ "/static/project/" +img }
							data-alt={ img }
							aria-selected= { i== 0}
							aria-label={ img }
						>
							<img
								loading="lazy"
								class="w-full h-full object-cover"
								src={ "/static/project/" +img }
								alt={ img + " thumbnail" }
							/>
						</button>
					}
				</div>

				<script>
					(function () {
						const gallery = document.querySelector('.project-gallery');
						const main = gallery.querySelector('#mainImage');
						const thumbs = Array.from(gallery.querySelectorAll('.thumb-btn'));
						const prevBtn = gallery.querySelector('#prevImg');
						const nextBtn = gallery.querySelector('#nextImg');

						function setActive(index) {
							thumbs.forEach((t) => {
								t.classList.remove('ring-2', 'ring-[#10B981]/40', 'border-[#10B981]', 'opacity-80', 'scale-102');
								t.setAttribute('aria-selected', 'false');
							});
							const active = thumbs[index];
							if (!active) return;
							active.classList.add('ring-2', 'ring-[#10B981]/40', 'border-[#10B981]', 'opacity-100');
							active.setAttribute('aria-selected', 'true');
							main.src = active.dataset.src;
							main.alt = active.dataset.alt || '';
							gallery.dataset.index = index;
						}

						thumbs.forEach((t, i) => {
							t.addEventListener('click', () => setActive(i));
						});

						prevBtn.addEventListener('click', () => {
							const idx = (parseInt(gallery.dataset.index || '0', 10) - 1 + thumbs.length) % thumbs.length;
							setActive(idx);
						});

						nextBtn.addEventListener('click', () => {
							const idx = (parseInt(gallery.dataset.index || '0', 10) + 1) % thumbs.length;
							setActive(idx);
						});

						if (thumbs.length) setActive(0);
					})();
				</script>
			</div>
		</section>
	}
}

templ Project(data *models.Project) {
	@layouts.Project("data.Title") {
		<header class="max-w-7xl mx-auto px-6 pt-12 pb-8">
			<a class="inline-flex items-center gap-2 text-slate-400 hover:text-[#10B981] transition-colors group" href="/#projects">
				<span
					class="material-symbols-outlined text-xl transition-transform group-hover:-translate-x-1"
				>chevron_left</span>
				<span class="font-medium">Back to Projects</span>
			</a>
		</header>
		<main class="max-w-7xl mx-auto px-6 pb-24">
			<section class="mb-16">
				<div class="flex flex-wrap gap-3 mb-6">
					for _, tag := range data.Tags {
						<span class="px-4 py-1.5 rounded-full bg-slate-800 text-slate-400 text-xs font-bold tracking-wider uppercase">{ tag }</span>
					}
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-end">
					<div class="lg:col-span-7">
						<h1 class="text-5xl md:text-7xl font-extrabold text-white tracking-tight leading-[1.1] mb-6">
							{ data.Title }
						</h1>
						<p class="text-xl text-slate-400 max-w-xl leading-relaxed">
							{ data.ShortDescription }
						</p>
					</div>
					<div class="lg:col-span-5">
						<div class="glass-card rounded-3xl p-8 grid grid-cols-3 gap-6">
							<div>
								<p class="text-[10px] uppercase tracking-widest text-slate-500 font-bold mb-2">Role</p>
								<p class="text-white font-medium">{ data.MyRole }</p>
							</div>
							<div>
								<p class="text-[10px] uppercase tracking-widest text-slate-500 font-bold mb-2">Duration</p>
								<p class="text-white font-medium">{ data.Duration }</p>
							</div>
							<div>
								<p class="text-[10px] uppercase tracking-widest text-slate-500 font-bold mb-2">Client</p>
								<p class="text-white font-medium">{ data.Client }</p>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap gap-4 mt-10">
					if data.LiveURL != nil {
						<a
							class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-[#10B981] text-[#0F172A] font-bold transition-all hover:scale-105 glow-effect"
							href={ *data.LiveURL }
						>
							View Live Site
						</a>
					}
					if data.RepositoryURL != nil {
						<a
							class="inline-flex items-center justify-center px-8 py-4 rounded-xl border border-slate-700 text-white font-bold transition-all hover:bg-slate-800"
							href={ *data.RepositoryURL }
						>
							View Source Code
						</a>
					}
				</div>
			</section>
			if len(data.GalleryImages) != 0 {
				@Gallery(data)
			}
			<div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
				<div class="lg:col-span-8 space-y-20">
					<section>
						<h2 class="text-3xl font-bold text-white mb-6">Overview</h2>
						<div class="text-lg text-slate-400 leading-relaxed space-y-4">
							@templ.Raw(views.FormatDescription(data.Description))
						</div>
					</section>
					<section>
						<h2 class="text-3xl font-bold text-white mb-10">Key Features</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
							for _, feature := range data.Features {
								<div class="flex gap-5">
									<div class="flex-shrink-0 w-12 h-12 rounded-full bg-[#10B981]/10 flex items-center justify-center">
										<span class="material-symbols-outlined text-[#10B981]">{ feature.Icon }</span>
									</div>
									<div>
										<h3 class="text-white font-bold mb-2">{ feature.Title }</h3>
										<p class="text-slate-400 leading-relaxed">
											{ feature.Description }
										</p>
									</div>
								</div>
							}
						</div>
					</section>
				</div>
				<aside class="lg:col-span-4 space-y-8">
					<div class="glass-card rounded-[32px] p-8">
						<h3 class="text-lg font-bold text-white mb-6 flex items-center gap-2">
							<span class="material-symbols-outlined text-[#10B981]">terminal</span>
							Tech Stack
						</h3>
						<div class="space-y-6">
							for key,cat := range data.TechStack {
								<div>
									<p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-3">{ key }</p>
									<div class="flex flex-wrap gap-2">
										for _,teck := range cat {
											<span
												class="px-3 py-1 rounded-lg bg-slate-800 text-slate-300 text-sm border border-slate-700"
											>{ teck }</span>
										}
									</div>
								</div>
							}
						</div>
					</div>
					<!--
					<div class="glass-card rounded-[32px] p-8">
						<h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
							<span class="material-symbols-outlined text-[#10B981]">link</span>
							Resources
						</h3>
						<div class="space-y-3">
							<a
								class="flex items-center justify-between p-3 rounded-xl bg-slate-800/50 hover:bg-[#10B981]/10 group transition-colors"
								href="#"
							>
								<span class="text-slate-300 group-hover:text-white">Design Case Study</span>
								<span
									class="material-symbols-outlined text-sm text-slate-500 group-hover:text-[#10B981]"
								>open_in_new</span>
							</a>
							<a
								class="flex items-center justify-between p-3 rounded-xl bg-slate-800/50 hover:bg-[#10B981]/10 group transition-colors"
								href="#"
							>
								<span class="text-slate-300 group-hover:text-white">API Documentation</span>
								<span
									class="material-symbols-outlined text-sm text-slate-500 group-hover:text-[#10B981]"
								>open_in_new</span>
							</a>
						</div>
					</div>
                        -->
				</aside>
			</div>
			<section class="mt-32 relative">
				<div class="absolute inset-0 bg-[#10B981]/5 blur-[120px] rounded-full"></div>
				<div class="relative glass-card rounded-[40px] p-12 md:p-20 text-center overflow-hidden">
					<div class="max-w-2xl mx-auto">
						<h2 class="text-4xl md:text-5xl font-extrabold text-white mb-6">Interested in working together?</h2>
						<p class="text-slate-400 text-lg mb-10">
							Whether you have a specific project in mind or just want to chat about
							design, I'd love to hear from you.
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center">
							<a
								class="inline-flex items-center justify-center px-10 py-5 rounded-2xl bg-white text-[#0F172A] font-bold text-lg transition-all hover:scale-105 hover:bg-[#10B981] hover:text-[#0F172A] glow-effect"
								href="/#contact"
							>
								Get in Touch
							</a>
							<a
								class="inline-flex items-center justify-center px-10 py-5 rounded-2xl border border-slate-700 text-white font-bold text-lg transition-all hover:bg-slate-800"
								href="/#projects"
							>
								View More Projects
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="py-12 border-t border-slate-800/50">
			<div class="max-w-7xl mx-auto px-6 flex flex-col md:row justify-between items-center gap-6">
				<p class="text-slate-500 text-sm">© 2024 Product Designer &amp; UX Researcher</p>
				<div class="flex gap-8">
					<a class="text-slate-500 hover:text-[#10B981] transition-colors" href="#">LinkedIn</a>
					<a class="text-slate-500 hover:text-[#10B981] transition-colors" href="#">Dribbble</a>
					<a class="text-slate-500 hover:text-[#10B981] transition-colors" href="#">Twitter</a>
				</div>
			</div>
		</footer>
	}
}
